# ceplan

./: .gitignore  Ceplan.sln
Web/: App.razor  Program.cs  Web.csproj
Web/Features/Auth/Confirm/: Confirm.razor  Confirm.razor.cs  ConfirmDto.cs  ConfirmService.cs
Web/Features/Auth/Profile/: Profile.razor  Profile.razor.cs  ProfileDto.cs  ProfileService.cs
Web/Features/Auth/SignIn/: SignIn.razor  SignIn.razor.cs  SignInDto.cs  SignInService.cs
Web/Features/Auth/SignUp/: SignUp.razor  SignUp.razor.cs  SignUpDto.cs  SignUpService.cs
Web/Layout/: MainLayout.razor  MainLayout.razor.css
Web/Properties/: launchSettings.json
Web/Shared/Bases/: ApiResponse.cs
Web/wwwroot/: index.html
Web/wwwroot/js/: idleTimer.js
doc/: migration.md  readme.md
src/Api/: Api.csproj  Dockerfile  Program.cs
src/Api/Commons/Extensions/Apps/: ConfigureExtension.cs  EnvironmentConfigureExtension.cs  PolicyConfigureExtension.cs  SwaggerConfigureExtension.cs
src/Api/Commons/Extensions/Builders/: ConfigureConfigurationBuilder.cs  ConfigureSerilogBuilder.cs
src/Api/Commons/Extensions/Services/: AuthenticationExtension.cs  ControllerExtension.cs  CorsExtension.cs  DependencyInjection.cs  InjectionExtension.cs  SwaggerExtension.cs
src/Api/Commons/Filters/: ExceptionFilterAttribute.cs
src/Api/Commons/Services/: CurrentUserService.cs
src/Api/Controllers/auth/: AccountController.cs
src/Api/Controllers/bases/: ApiControllerBase.cs  ProbeController.cs
src/Api/Properties/: launchSettings.json
src/Api/Templates/: activation.html  locked.html  welcome.html
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Commons/Behaviours/: AccessBehaviour.cs  ExceptionBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Application/Commons/Constants/: ClaimTypeConstant.cs  ConfigurationConstant.cs  GlobalConstant.cs  MasterConstant.cs  NomativeResponseConstant.cs  ResponseConstant.cs  ScheduleReportConstant.cs  TemplateConstant.cs
src/Application/Commons/Exceptions/: ErrorInvalidException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Commons/Helpers/: StringHelper.cs  ValidatorHelper.cs
src/Application/Commons/Interfaces/: IAllowAuthorization.cs  IApplicationDbContext.cs  ICacheService.cs  ICurrentUserService.cs  IDateTimeService.cs  IJsonSerializerService.cs  IJwtService.cs  INotificationService.cs
src/Application/Commons/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Commons/Models/: PaginatedModel.cs  ResponseModel.cs  SendGridModel.cs
src/Application/Features/Auth/Confirm/: ConfirmCommand.cs  ConfirmHandler.cs  ConfirmNotification.cs  ConfirmResponse.cs  ConfirmValidator.cs
src/Application/Features/Auth/Me/Queries/: GetMeHandler.cs  GetMeQuery.cs  GetMeResponse.cs
src/Application/Features/Auth/SignIn/Commands/: SignInCommand.cs  SignInExample.cs  SignInHandler.cs  SignInNotification.cs  SignInResponse.cs  SignInValidator.cs
src/Application/Features/Auth/SignUp/Commands/: SignUpCommand.cs  SignUpExample.cs  SignUpHandler.cs  SignUpNotification.cs  SignUpResponse.cs  SignUpValidator.cs
src/Domain/: Domain.csproj
src/Domain/Commons/Enums/: RoleEnum.cs  RoleStatusEnum.cs  UserStatusEnum.cs
src/Domain/Commons/Interfaces/: IBaseEntity.cs  IBaseIdentity.cs
src/Domain/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserRole.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Managers/Identity/: IdentityCustomError.cs  IdentityEmailToken.cs
src/Infrastructure/Persistences/Configurations/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/Infrastructure/Persistences/Contexts/: ApplicationDbContext.cs
src/Infrastructure/Persistences/Migrations/: 20250629032651_CreateInitialScheme.Designer.cs  20250629032651_CreateInitialScheme.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistences/Seeders/: IdentitySeeder.cs  RoleSeeder.cs
src/Infrastructure/Services/: CacheService.cs  DateTimeService.cs  JsonSerializerService.cs  JwtService.cs  NotificationService.cs
src/Infrastructure/Workers/: InitializeSeedWorker.cs
